Adding places to db:
-- Send POST request
http://localhost:5000/model/add

-- Example body for each type of place
Government Building:
{
	"place": {
                "name": "Utah County Planning & Zoning",
                "logo": "/imgs/placeholder-logo.png",
                "address": "51 S University Ave, Provo, UT 84601",
                "hours": "9-5",
                "website": "utahcounty.gov",
                "yelpId": "",
                "govBDept": "Planning & Zoning",
                "govBServices": [
     				"Planning",
     				"Zoning"
    			],
                "coordinates": {
                    "longitude": -111.657964,
                    "latitude": 40.232845 
                }
   			},
	"type": "GovB"
}

Restaurant:
{
	"place": {
        "name": "Los Hermanos",
        "logo": "/imgs/placeholder-logo.png",
        "address": "71 E Center St. Provo, UT, 84601",
        "hours": "12-10",
        "website": "loshermanosutah.com",
        "menu": "loshermanosutah.com/menu.html",
        "type": "Mexican",
        "yelpId": "los-hermanos-provo",
        "price": 2,
        "yelpReview": "yelp.com",
        "coordinates": {
            "longitude":  -111.657249,
            "latitude": 40.233932
        }
	},
	"type": "Restaurant"
}

Store:
{
	"place": {
                "name": "Mullett-Hoover Jewelry and Trophies",
                "logo": "/imgs/placeholder-logo.png",
                "address": "184 W Center Street Provo, UT, 84601",
                "hours": "9-5",
                "website": "none",
                "yelpId": "mullett-hoover-jewelry-and-trophies-provo",
                "type": "GiftShop",
                "inventory": [
                    {
                        "item": "Diamond Ring",
                        "quantity": 2
     				},
                    {
                        "item": "Gold Necklace",
                        "quantity": 1
     				}
    			],
                "coordinates": {
                    "longitude": -111.6623951,
                    "latitude": 40.2340897
                }
   			},
	"type": "Store"
}

{
    "place": {
        "name": "Pioneer Book",
        "logo": "/imgs/placeholder-logo.png",
        "address": "450 W Center St., Provo, UT 84601",
        "hours": "10-7",
        "website": "www.pioneerbook.com",
        "yelpId": "pioneer-book-provo-2",
        "type": "BookStore",
        "inventory": [
            {
                "item": "The Book of Mormon",
                "quantity": 2
            },
            {
                "item": "The Golden Compass",
                "quantity": 1
            }
        ],
        "coordinates": {
            "longitude": -111.6687998,17,
            "latitude": 40.2340673
        }
    },
    "type": "BookStore"
}



Location:
{
	"place": {
                "name": "Acaydia School of Aesthetics",
                "logo": "/imgs/placeholder-logo.png",
                "address": "86 N University Ave, Provo, UT 84601",
                "hours": "9-5",
                "website": "acaydia.com",
                "type": "School",
                "yelpId": "acaydia-spa-and-school-of-aesthetics-provo-4",
                "activities": "Learning, appearance",
                "coordinates": {
                    "longitude": -111.658045,
                    "latitude": 40.234761
                }
   			},
	"type": "Location"
}
